[gd_scene load_steps=4 format=3 uid="uid://c32w723igo6a7"]

[ext_resource type="Script" uid="uid://csp2en2bisr0c" path="res://addons/primitives/box_3d_rb.gd" id="1_ml2ru"]

[sub_resource type="BoxMesh" id="BoxMesh_cnpig"]
size = Vector3(3.65, 1, 2.665)

[sub_resource type="BoxShape3D" id="BoxShape3D_gidfs"]
size = Vector3(3.65, 1, 2.665)

[node name="Box3d_rb" type="RigidBody3D"]
sleeping = true
freeze = true
script = ExtResource("1_ml2ru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cnpig")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gidfs")
