[gd_scene load_steps=128 format=3 uid="uid://baddssbwx362r"]

[ext_resource type="Shader" path="res://scenes/postprocess.gdshader" id="1_c6egg"]
[ext_resource type="Shader" uid="uid://pm4aellm8x6r" path="res://scenes/colorizer.tres" id="1_g27gb"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_iy1n5"]
[ext_resource type="Script" path="res://addons/primitives/box_3d.gd" id="4_32hgd"]
[ext_resource type="Script" path="res://addons/primitives/box_3d_rb.gd" id="4_apwxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5y4y"]
shader = ExtResource("1_g27gb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w564l"]
shader = ExtResource("1_c6egg")
shader_parameter/fog_color = null
shader_parameter/resolution_downsampling = 2.0
shader_parameter/bit_depth = 4.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hss0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v3osn"]
sky_material = SubResource("ProceduralSkyMaterial_hss0h")

[sub_resource type="Environment" id="Environment_rninh"]
background_mode = 2
sky = SubResource("Sky_v3osn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_h5gdo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x0jtu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7lx4l"]
color_ramp = SubResource("Gradient_h5gdo")
noise = SubResource("FastNoiseLite_x0jtu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4dou"]
albedo_texture = SubResource("NoiseTexture2D_7lx4l")

[sub_resource type="BoxMesh" id="BoxMesh_ylbtw"]
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2fbti"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[sub_resource type="Animation" id="Animation_h0jqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["👀"]
}

[sub_resource type="Animation" id="Animation_m6l18"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["👀", "0-0", "X-X"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7u4qo"]
_data = {
"RESET": SubResource("Animation_h0jqd"),
"new_animation": SubResource("Animation_m6l18")
}

[sub_resource type="BoxMesh" id="BoxMesh_xh7ol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbe4v"]

[sub_resource type="Gradient" id="Gradient_ca5nv"]
colors = PackedColorArray(0.125, 0.187942, 0.25, 1, 0.75, 0.51261, 0.1875, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gft5o"]
seed = 5978
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pwe7s"]
seamless = true
color_ramp = SubResource("Gradient_ca5nv")
noise = SubResource("FastNoiseLite_gft5o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwyin"]
albedo_texture = SubResource("NoiseTexture2D_pwe7s")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_b2jwh"]

[sub_resource type="Gradient" id="Gradient_p0qyj"]
colors = PackedColorArray(0.125, 0.25, 0.167994, 1, 0.583173, 0.1875, 0.75, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n4usm"]
seed = 1943
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d5we8"]
seamless = true
color_ramp = SubResource("Gradient_p0qyj")
noise = SubResource("FastNoiseLite_n4usm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbsmm"]
albedo_texture = SubResource("NoiseTexture2D_d5we8")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_83ekx"]

[sub_resource type="Gradient" id="Gradient_oe7mj"]
colors = PackedColorArray(0.125, 0.25, 0.227754, 1, 0.1875, 0.75, 0.196244, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kv03i"]
seed = 2704
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_71eia"]
seamless = true
color_ramp = SubResource("Gradient_oe7mj")
noise = SubResource("FastNoiseLite_kv03i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxvcp"]
albedo_texture = SubResource("NoiseTexture2D_71eia")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_okll1"]

[sub_resource type="Gradient" id="Gradient_da1el"]
colors = PackedColorArray(0.25, 0.125, 0.126023, 1, 0.661118, 0.1875, 0.75, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f6ss6"]
seed = 9340
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2h8hw"]
seamless = true
color_ramp = SubResource("Gradient_da1el")
noise = SubResource("FastNoiseLite_f6ss6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vydr"]
albedo_texture = SubResource("NoiseTexture2D_2h8hw")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_t6hsv"]

[sub_resource type="Gradient" id="Gradient_c3irt"]
colors = PackedColorArray(0.125, 0.25, 0.168707, 1, 0.1875, 0.75, 0.454529, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fkxam"]
seed = 2887

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0s43d"]
seamless = true
color_ramp = SubResource("Gradient_c3irt")
noise = SubResource("FastNoiseLite_fkxam")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0il2"]
albedo_texture = SubResource("NoiseTexture2D_0s43d")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pbq7p"]

[sub_resource type="Gradient" id="Gradient_m85tj"]
colors = PackedColorArray(0.155945, 0.25, 0.125, 1, 0.1875, 0.75, 0.598858, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wiusd"]
seed = 9160
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8pxu7"]
seamless = true
color_ramp = SubResource("Gradient_m85tj")
noise = SubResource("FastNoiseLite_wiusd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jijp"]
albedo_texture = SubResource("NoiseTexture2D_8pxu7")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_03atd"]

[sub_resource type="Gradient" id="Gradient_8ecye"]
colors = PackedColorArray(0.249682, 0.25, 0.125, 1, 0.75, 0.227149, 0.1875, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4hqak"]
seed = 7360
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dybxq"]
seamless = true
color_ramp = SubResource("Gradient_8ecye")
noise = SubResource("FastNoiseLite_4hqak")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtlqy"]
albedo_texture = SubResource("NoiseTexture2D_dybxq")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_onm54"]

[sub_resource type="Gradient" id="Gradient_dk4kj"]
colors = PackedColorArray(0.149823, 0.125, 0.25, 1, 0.75, 0.60735, 0.1875, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3emi5"]
seed = 3339
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a27bs"]
seamless = true
color_ramp = SubResource("Gradient_dk4kj")
noise = SubResource("FastNoiseLite_3emi5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyeba"]
albedo_texture = SubResource("NoiseTexture2D_a27bs")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1ewri"]

[sub_resource type="Gradient" id="Gradient_culub"]
colors = PackedColorArray(0.125, 0.231187, 0.25, 1, 0.340044, 0.1875, 0.75, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yb4d8"]
seed = 137

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_da6ky"]
seamless = true
color_ramp = SubResource("Gradient_culub")
noise = SubResource("FastNoiseLite_yb4d8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojlsb"]
albedo_texture = SubResource("NoiseTexture2D_da6ky")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_b7hpt"]

[sub_resource type="Gradient" id="Gradient_mfkoc"]
colors = PackedColorArray(0.25, 0.125, 0.21315, 1, 0.1875, 0.75, 0.50464, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nrpht"]
seed = 6621
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rb02u"]
seamless = true
color_ramp = SubResource("Gradient_mfkoc")
noise = SubResource("FastNoiseLite_nrpht")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wj0u4"]
albedo_texture = SubResource("NoiseTexture2D_rb02u")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_j7m4m"]

[sub_resource type="Gradient" id="Gradient_rbsv4"]
colors = PackedColorArray(0.25, 0.125, 0.21339, 1, 0.75, 0.1875, 0.247978, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c1jrk"]
seed = 5622
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qbsqb"]
seamless = true
color_ramp = SubResource("Gradient_rbsv4")
noise = SubResource("FastNoiseLite_c1jrk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0neo0"]
albedo_texture = SubResource("NoiseTexture2D_qbsqb")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8g6j2"]

[sub_resource type="BoxMesh" id="BoxMesh_im5d1"]

[sub_resource type="Gradient" id="Gradient_brroa"]
colors = PackedColorArray(0.25, 0.166411, 0.125, 1, 0.1875, 0.472763, 0.75, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yqj38"]
seed = 5226

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8lbbt"]
seamless = true
color_ramp = SubResource("Gradient_brroa")
noise = SubResource("FastNoiseLite_yqj38")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1n5w"]
albedo_texture = SubResource("NoiseTexture2D_8lbbt")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vkav1"]

[sub_resource type="Gradient" id="Gradient_go5xd"]
colors = PackedColorArray(0.125, 0.181407, 0.25, 1, 0.695013, 0.1875, 0.75, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_brgv5"]
seed = 939
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_102lu"]
seamless = true
color_ramp = SubResource("Gradient_go5xd")
noise = SubResource("FastNoiseLite_brgv5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mf6l"]
albedo_texture = SubResource("NoiseTexture2D_102lu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_uowt0"]
size = Vector3(4, 2.89, 0.44)

[sub_resource type="Gradient" id="Gradient_ae5y1"]
colors = PackedColorArray(0.125, 0.182754, 0.25, 1, 0.75, 0.228929, 0.1875, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qc4a8"]
seed = 2810

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xw70m"]
seamless = true
color_ramp = SubResource("Gradient_ae5y1")
noise = SubResource("FastNoiseLite_qc4a8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mm04y"]
albedo_texture = SubResource("NoiseTexture2D_xw70m")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0hjr5"]
size = Vector3(1, 2.89, 0.44)

[sub_resource type="Gradient" id="Gradient_7ocb2"]
colors = PackedColorArray(0.125, 0.25, 0.230094, 1, 0.1875, 0.75, 0.584766, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ro2bj"]
seed = 8177
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y6m42"]
seamless = true
color_ramp = SubResource("Gradient_7ocb2")
noise = SubResource("FastNoiseLite_ro2bj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5rfw"]
albedo_texture = SubResource("NoiseTexture2D_y6m42")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4b1bl"]
size = Vector3(6.5, 2.89, 0.44)

[sub_resource type="Gradient" id="Gradient_eyr72"]
colors = PackedColorArray(0.173694, 0.125, 0.25, 1, 0.1875, 0.75, 0.560001, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mh3u4"]
seed = 2382
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_le5uo"]
seamless = true
color_ramp = SubResource("Gradient_eyr72")
noise = SubResource("FastNoiseLite_mh3u4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2fum"]
albedo_texture = SubResource("NoiseTexture2D_le5uo")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hpl6g"]
size = Vector3(6.5, 2.89, 0.44)

[sub_resource type="Gradient" id="Gradient_xtvkj"]
colors = PackedColorArray(0.25, 0.125909, 0.125, 1, 0.1875, 0.496342, 0.75, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_46q6f"]
seed = 6535
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wsl4a"]
seamless = true
color_ramp = SubResource("Gradient_xtvkj")
noise = SubResource("FastNoiseLite_46q6f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7wki"]
albedo_texture = SubResource("NoiseTexture2D_wsl4a")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7q0br"]
size = Vector3(6.5, 2.89, 0.44)

[sub_resource type="Gradient" id="Gradient_x2t21"]
colors = PackedColorArray(0.202908, 0.125, 0.25, 1, 0.75, 0.531136, 0.1875, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y7shv"]
seed = 1829
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hq3er"]
seamless = true
color_ramp = SubResource("Gradient_x2t21")
noise = SubResource("FastNoiseLite_y7shv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kyo0"]
albedo_texture = SubResource("NoiseTexture2D_hq3er")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ctu58"]
size = Vector3(3, 2.89, 0.44)

[sub_resource type="Gradient" id="Gradient_42mpj"]
colors = PackedColorArray(0.146302, 0.25, 0.125, 1, 0.75, 0.363145, 0.1875, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5l3fp"]
seed = 1904
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lg18y"]
seamless = true
color_ramp = SubResource("Gradient_42mpj")
noise = SubResource("FastNoiseLite_5l3fp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smm13"]
albedo_texture = SubResource("NoiseTexture2D_lg18y")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ddhms"]
size = Vector3(6, 0.5, 6)

[sub_resource type="Gradient" id="Gradient_nv8cs"]
colors = PackedColorArray(0.222702, 0.25, 0.125, 1, 0.75, 0.1875, 0.232555, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uiqr0"]
seed = 7415
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ievuf"]
seamless = true
color_ramp = SubResource("Gradient_nv8cs")
noise = SubResource("FastNoiseLite_uiqr0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1hu4"]
albedo_texture = SubResource("NoiseTexture2D_ievuf")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_xr52s"]

[sub_resource type="Gradient" id="Gradient_4ma07"]
colors = PackedColorArray(0.222262, 0.125, 0.25, 1, 0.275715, 0.75, 0.1875, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i4c1k"]
seed = 4607
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6gjsv"]
seamless = true
color_ramp = SubResource("Gradient_4ma07")
noise = SubResource("FastNoiseLite_i4c1k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6itay"]
albedo_texture = SubResource("NoiseTexture2D_6gjsv")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_q4dn2"]

[node name="Node3D" type="Node3D"]

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_r5y4y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Postprocess_dither_" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w564l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rninh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.630094, 0)
material_override = SubResource("StandardMaterial3D_g4dou")
mesh = SubResource("BoxMesh_ylbtw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2fbti")

[node name="Character" parent="." instance=ExtResource("1_iy1n5")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45184, -0.609267)
pixel_size = 0.01
text = "👀"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label3D"]
libraries = {
"": SubResource("AnimationLibrary_7u4qo")
}

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89139, -1.66225)
mesh = SubResource("BoxMesh_xh7ol")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/RigidBody3D"]
shape = SubResource("BoxShape3D_nbe4v")

[node name="Box3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -4)
material_override = SubResource("StandardMaterial3D_vwyin")
mesh = SubResource("BoxMesh_b2jwh")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.31446, -4)
material_override = SubResource("StandardMaterial3D_mbsmm")
mesh = SubResource("BoxMesh_83ekx")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.50972, -4)
material_override = SubResource("StandardMaterial3D_gxvcp")
mesh = SubResource("BoxMesh_okll1")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.50972, -5.24278)
material_override = SubResource("StandardMaterial3D_0vydr")
mesh = SubResource("BoxMesh_t6hsv")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.29991, -5.24278)
material_override = SubResource("StandardMaterial3D_e0il2")
mesh = SubResource("BoxMesh_pbq7p")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.04785, -5.24278)
material_override = SubResource("StandardMaterial3D_0jijp")
mesh = SubResource("BoxMesh_03atd")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.50972, -6.65031)
material_override = SubResource("StandardMaterial3D_jtlqy")
mesh = SubResource("BoxMesh_onm54")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.29991, -6.65031)
material_override = SubResource("StandardMaterial3D_gyeba")
mesh = SubResource("BoxMesh_1ewri")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.04785, -6.65031)
material_override = SubResource("StandardMaterial3D_ojlsb")
mesh = SubResource("BoxMesh_b7hpt")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.50972, -7.86801)
material_override = SubResource("StandardMaterial3D_wj0u4")
mesh = SubResource("BoxMesh_j7m4m")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.00841, -4)
material_override = SubResource("StandardMaterial3D_0neo0")
mesh = SubResource("BoxMesh_8g6j2")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.00841, -5.24278)
material_override = SubResource("StandardMaterial3D_jtlqy")
mesh = SubResource("BoxMesh_im5d1")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.00841, -6.65031)
material_override = SubResource("StandardMaterial3D_c1n5w")
mesh = SubResource("BoxMesh_vkav1")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.908412, -12.3438)
material_override = SubResource("StandardMaterial3D_0mf6l")
mesh = SubResource("BoxMesh_uowt0")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")
size = Vector3(4, 2.89, 0.44)

[node name="Box3d20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.908412, -12.3438)
material_override = SubResource("StandardMaterial3D_mm04y")
mesh = SubResource("BoxMesh_0hjr5")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")
size = Vector3(1, 2.89, 0.44)

[node name="Box3d17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.908412, -18.5438)
material_override = SubResource("StandardMaterial3D_a5rfw")
mesh = SubResource("BoxMesh_4b1bl")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")
size = Vector3(6.5, 2.89, 0.44)

[node name="Box3d18" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.1, 0.908412, -15.3805)
material_override = SubResource("StandardMaterial3D_y2fum")
mesh = SubResource("BoxMesh_hpl6g")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")
size = Vector3(6.5, 2.89, 0.44)

[node name="Box3d19" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.43792, 0.88271, -15.3985)
material_override = SubResource("StandardMaterial3D_e7wki")
mesh = SubResource("BoxMesh_7q0br")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")
size = Vector3(6.5, 2.89, 0.44)

[node name="Box3d21" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.53792, 0.88271, -13.6985)
material_override = SubResource("StandardMaterial3D_4kyo0")
mesh = SubResource("BoxMesh_ctu58")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")
size = Vector3(3, 2.89, 0.44)

[node name="Box3d22" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.13792, -0.0172901, -15.2985)
material_override = SubResource("StandardMaterial3D_smm13")
mesh = SubResource("BoxMesh_ddhms")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")
size = Vector3(6, 0.5, 6)

[node name="Box3d11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.29991, -7.86801)
material_override = SubResource("StandardMaterial3D_n1hu4")
mesh = SubResource("BoxMesh_xr52s")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.04785, -7.86801)
material_override = SubResource("StandardMaterial3D_6itay")
mesh = SubResource("BoxMesh_q4dn2")
skeleton = NodePath("../Box3d_rigidbody")
script = ExtResource("4_32hgd")

[node name="Box3d_rigidbody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
script = ExtResource("4_apwxr")
is_dynamic = true

[node name="Box3d_rigidbody2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.70244, 0)
script = ExtResource("4_apwxr")
is_dynamic = true

[node name="Box3d_rigidbody3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6.24791, 0)
script = ExtResource("4_apwxr")
is_dynamic = true
