[gd_scene load_steps=7 format=3 uid="uid://csauywpyd7e4s"]

[ext_resource type="Shader" uid="uid://dndaory47rpup" path="res://ocean.tres" id="1_ef6xi"]

[sub_resource type="Gradient" id="Gradient_ni4oe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_70y1r"]
seed = 140
fractal_type = 2
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xpyu2"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_ni4oe")
noise = SubResource("FastNoiseLite_70y1r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0piyj"]
render_priority = 0
shader = ExtResource("1_ef6xi")
shader_parameter/ColorParameter = Color(0.00216943, 0.202379, 0.262386, 1)
shader_parameter/waves = SubResource("NoiseTexture2D_xpyu2")

[sub_resource type="QuadMesh" id="QuadMesh_3ie3t"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_0piyj")
mesh = SubResource("QuadMesh_3ie3t")
