[gd_scene load_steps=6 format=3 uid="uid://bu7ac0ktm2dg5"]

[ext_resource type="Texture2D" uid="uid://ds4rnuhypjs8a" path="res://addons/shaderV/examples/godot_logo.png" id="1_34btx"]
[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="1_khnil"]
[ext_resource type="Texture2D" uid="uid://dukgbairam5vc" path="res://addons/shaderV/shaderV_icon.png" id="3_d7jvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fk5ep"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxac"]
size = Vector2(100, 86)

[node name="scena2d" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(131, 84)
motion_mode = 1
script = ExtResource("1_khnil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_fk5ep")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_34btx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(231, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40, 33)
shape = SubResource("RectangleShape2D_tnxac")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(272, 47)
texture = ExtResource("3_d7jvc")
